spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=ArgentinaTransformation
spring.couchbase.bucket.password=Admin02
spring.data.couchbase.auto-index=true

server.port=9295

logging.file.clean-history-on-start=true

logging.level.=DEBUG
logging.level.org.springframework=ERROR
logging.level.com.citi.argentina.ip=DEBUG

logging.file.name=app.log


#Defalut Time-To-Live(TTL) Value in seconds

TTL=20

#logging.level.root=info
#logging.level.com.citi.argentina.ip.controller=trace


logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n